# Required metadata
sonar.projectKey=org.codehaus.sonar:loisirs-live
sonar.projectName=loisirs-live
sonar-branch=master
sonar-projectVersion=1.x

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SCM parameters
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.scm.url=scm:https://github.com/Lab-numerique-LIVE/live-loisirs.git

# Reduce log level to ERROR
sonar.log.level=ERROR
